# MauiMemoryGame

./: LICENSE  README.md
src/: MauiMemoryGame.sln
src/MauiMemoryGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiMemoryGame.csproj  MauiProgram.cs
src/MauiMemoryGame/Base/: BaseContentPage.cs  BaseContentView.cs  BasePopup.cs  BaseViewModel.cs  IAnimatedPage.cs
src/MauiMemoryGame/Controls/: CardButton.xaml  CardButton.xaml.cs  CardView.xaml  CardView.xaml.cs  CircleProgressBar.cs  CustomButton.xaml  CustomButton.xaml.cs  RoundedButton.xaml  RoundedButton.xaml.cs
src/MauiMemoryGame/Features/DifficultySelector/: LevelSelectorView.xaml  LevelSelectorView.xaml.cs  LevelSelectorViewModel.cs
src/MauiMemoryGame/Features/Game/: Card.cs  CardView.xaml  CardView.xaml.cs  GameView.xaml  GameView.xaml.cs  GameViewModel.cs
src/MauiMemoryGame/Features/Gameover/: GameOverPopupView.xaml  GameOverPopupView.xaml.cs  GameOverPopupViewModel.cs  GameOverView.xaml  GameOverView.xaml.cs
src/MauiMemoryGame/Features/LevelSelector/: LevelSelectorView.xaml  LevelSelectorView.xaml.cs  LevelSelectorViewModel.cs
src/MauiMemoryGame/Features/ThemeSelector/: ThemeSelectorView.xaml  ThemeSelectorView.xaml.cs  ThemeSelectorViewModel.cs
src/MauiMemoryGame/Models/: Card.cs  Level.cs  Themes.cs
src/MauiMemoryGame/Resources/Texts/: TextsResource.Designer.cs  TextsResource.es.resx  TextsResource.resx
src/MauiMemoryGame/Services/DialogService/: DialogService.cs  IDialogService.cs
src/MauiMemoryGame/Services/LogService/: ILogService.cs  LogService.cs
src/MauiMemoryGame/Services/NavigationService/: INavigationService.cs  NavigationService.cs
