<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiMemoryGame</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Maui Memory</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauimemorygame</ApplicationId>
		<ApplicationIdGuid>E60DD2AD-01DC-4701-A1E1-FDDF312C7271</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#4C4CAD" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\memorygame.svg" Color="#4C4CAD" BaseSize="128,128" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Resources\Images\dc_1.jpg" />
	  <None Remove="Resources\Images\dc_10.jpg" />
	  <None Remove="Resources\Images\dc_11.jpg" />
	  <None Remove="Resources\Images\dc_12.jpg" />
	  <None Remove="Resources\Images\dc_13.jpg" />
	  <None Remove="Resources\Images\dc_14.jpg" />
	  <None Remove="Resources\Images\dc_15.jpg" />
	  <None Remove="Resources\Images\dc_2.jpg" />
	  <None Remove="Resources\Images\dc_3.jpg" />
	  <None Remove="Resources\Images\dc_4.jpg" />
	  <None Remove="Resources\Images\dc_5.jpg" />
	  <None Remove="Resources\Images\dc_6.jpg" />
	  <None Remove="Resources\Images\dc_7.jpg" />
	  <None Remove="Resources\Images\dc_8.jpg" />
	  <None Remove="Resources\Images\dc_9.jpg" />
	  <None Remove="Resources\Images\dc_logo.png" />
	  <None Remove="Resources\Images\marvel_1.jpg" />
	  <None Remove="Resources\Images\marvel_10.jpg" />
	  <None Remove="Resources\Images\marvel_11.jpg" />
	  <None Remove="Resources\Images\marvel_12.jpg" />
	  <None Remove="Resources\Images\marvel_13.jpg" />
	  <None Remove="Resources\Images\marvel_14.jpg" />
	  <None Remove="Resources\Images\marvel_15.jpg" />
	  <None Remove="Resources\Images\marvel_2.jpg" />
	  <None Remove="Resources\Images\marvel_3.jpg" />
	  <None Remove="Resources\Images\marvel_4.jpg" />
	  <None Remove="Resources\Images\marvel_5.jpg" />
	  <None Remove="Resources\Images\marvel_6.jpg" />
	  <None Remove="Resources\Images\marvel_7.jpg" />
	  <None Remove="Resources\Images\marvel_8.jpg" />
	  <None Remove="Resources\Images\marvel_9.jpg" />
	  <None Remove="Resources\Images\marvel_logo.png" />
	  <None Remove="Resources\Images\simpsons_1.jpg" />
	  <None Remove="Resources\Images\simpsons_10.jpg" />
	  <None Remove="Resources\Images\simpsons_11.jpg" />
	  <None Remove="Resources\Images\simpsons_12.jpg" />
	  <None Remove="Resources\Images\simpsons_13.jpg" />
	  <None Remove="Resources\Images\simpsons_14.jpg" />
	  <None Remove="Resources\Images\simpsons_15.jpg" />
	  <None Remove="Resources\Images\simpsons_2.jpg" />
	  <None Remove="Resources\Images\simpsons_3.jpg" />
	  <None Remove="Resources\Images\simpsons_4.jpg" />
	  <None Remove="Resources\Images\simpsons_5.jpg" />
	  <None Remove="Resources\Images\simpsons_6.jpg" />
	  <None Remove="Resources\Images\simpsons_7.jpg" />
	  <None Remove="Resources\Images\simpsons_8.jpg" />
	  <None Remove="Resources\Images\simpsons_9.jpg" />
	  <None Remove="Resources\Images\simpsons_logo.png" />
	  <None Remove="Resources\Images\star_wars_1.jpg" />
	  <None Remove="Resources\Images\star_wars_10.jpg" />
	  <None Remove="Resources\Images\star_wars_11.jpg" />
	  <None Remove="Resources\Images\star_wars_12.jpg" />
	  <None Remove="Resources\Images\star_wars_13.jpg" />
	  <None Remove="Resources\Images\star_wars_14.jpg" />
	  <None Remove="Resources\Images\star_wars_15.jpg" />
	  <None Remove="Resources\Images\star_wars_2.jpg" />
	  <None Remove="Resources\Images\star_wars_3.jpg" />
	  <None Remove="Resources\Images\star_wars_4.jpg" />
	  <None Remove="Resources\Images\star_wars_5.jpg" />
	  <None Remove="Resources\Images\star_wars_6.jpg" />
	  <None Remove="Resources\Images\star_wars_7.jpg" />
	  <None Remove="Resources\Images\star_wars_8.jpg" />
	  <None Remove="Resources\Images\star_wars_9.jpg" />
	  <None Remove="Resources\Images\star_wars_logo.png" />
	  <None Remove="Resources\Raw\lose.json" />
	  <None Remove="Resources\Raw\win.json" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
	  <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
	  <PackageReference Include="ReactiveUI.Maui" Version="18.3.1" />
	  <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.59" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.1-preview.108" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Features\LevelSelector\LevelSelectorView.xaml.cs">
	    <DependentUpon>LevelSelectorView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gameover\GameOverView.xaml.cs">
	    <DependentUpon>GameOverView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Features\ThemeSelector\ThemeSelectorView.xaml.cs">
	    <DependentUpon>ThemeSelectorView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\TextsResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TextsResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Texts\TextsResource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>TextsResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AppShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\RoundedButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\LevelSelector\LevelSelectorView.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gameover\GameOverView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Game\CardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Game\GameView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
